<html>
<head>
<SCRIPT LANGUAGE="JavaScript">

function setToday() {
var now   = new Date();
var day   = now.getDate();
var month = now.getMonth();
var year  = now.getYear();
if (year < 2000)    
year = year + 1900; 
this.focusDay = day;
document.calControl.month.selectedIndex = month;
document.calControl.year.value = year;
displayCalendar(month, year);
}
function isFourDigitYear(year) {
if (year.length != 4) {
alert ("Sorry, the year must be four-digits in length.");
document.calControl.year.select();
document.calControl.year.focus();
} else { return true; }
}
function selectDate() {
var year  = document.calControl.year.value;
if (isFourDigitYear(year)) {
var day   = 0;
var month = document.calControl.month.selectedIndex;
displayCalendar(month, year);
    }
}

function setPreviousYear() {
var year  = document.calControl.year.value;
if (isFourDigitYear(year)) {
var day   = 0;
var month = document.calControl.month.selectedIndex;
year--;
document.calControl.year.value = year;
displayCalendar(month, year);
   }
}
function setPreviousMonth() {
var year  = document.calControl.year.value;
if (isFourDigitYear(year)) {
var day   = 0;
var month = document.calControl.month.selectedIndex;
if (month == 0) {
month = 11;
if (year > 1000) {
year--;
document.calControl.year.value = year;
}
} else { month--; }
document.calControl.month.selectedIndex = month;
displayCalendar(month, year);
   }
}
function setNextMonth() {
var year  = document.calControl.year.value;
if (isFourDigitYear(year)) {
var day   = 0;
var month = document.calControl.month.selectedIndex;
if (month == 11) {
month = 0;
year++;
document.calControl.year.value = year;
} else { month++; }
document.calControl.month.selectedIndex = month;
displayCalendar(month, year);
   }
}
function setNextYear() {
var year = document.calControl.year.value;
if (isFourDigitYear(year)) {
var day = 0;
var month = document.calControl.month.selectedIndex;
year++;
document.calControl.year.value = year;
displayCalendar(month, year);
   }
}
function displayCalendar(month, year) {       
month = parseInt(month);
year = parseInt(year);
var i = 0;
var days = getDaysInMonth(month+1,year);
var firstOfMonth = new Date (year, month, 1);
var startingPos = firstOfMonth.getDay();
days += startingPos;
document.calButtons.calPage.value  =   " Su    Mo   Tu    We   Th   Fr    Sa";
document.calButtons.calPage.value += "\n --------------------------------------------";
for (i = 0; i < startingPos; i++) {
if ( i%7 == 0 ) document.calButtons.calPage.value += "\n ";
document.calButtons.calPage.value += "        ";
}
for (i = startingPos; i < days; i++) {
if ( i%7 == 0 ) document.calButtons.calPage.value += "\n ";
if (i-startingPos+1 < 10)
document.calButtons.calPage.value += "0";
document.calButtons.calPage.value += i-startingPos+1;
document.calButtons.calPage.value += "    ";
}
for (i=days; i<42; i++)  {
if ( i%7 == 0 ) document.calButtons.calPage.value += "\n ";
document.calButtons.calPage.value += "     ";
}
document.calControl.Go.focus();
}
function getDaysInMonth(month,year)  {
var days;
if (month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12)  days=31;
else if (month==4 || month==6 || month==9 || month==11) days=30;
else if (month==2)  {
if (isLeapYear(year)) { days=29; }
else { days=28; }
}
return (days);
}
function isLeapYear (Year) {
if (((Year % 4)==0) && ((Year % 100)!=0) || ((Year % 400)==0)) {
return (true);
} else { return (false); }
}

</SCRIPT>
</SCRIPT>
<style type="text/css">
<style>
table {
    width: 100%;
}

th {
    height: 50px;
}
body
{
background-color:#3d4543; 
}
.heading
{
width:auto;
height:75px;
background-color:#05435a;
font-family: ubuntu;
border-top:1px;
font-size:55px;
border-radius:8px;
color: #ffffff;

}
.box
{
background-color:#360328;
border-bottom:black 1px solid;
border-top:black 1px solid;
border-left:black 1px solid;
border-right:black 1px solid;
height: 688px;
width:1330px;
border-radius:10px;
}
.box1
{
border-bottom:white 1px solid;
border-top:white 1px solid;
border-left:white 1px solid;
border-right:white 1px solid;
height: 538px;
width:750px;
border-radius:10px;
top:3px;
}
.button
{
align-items: center;
width:115px;
height:42px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#05435a;
font-weight:bolder; 
color:white;
}
.button2
{
align-items: center;
width:150px;
height:40px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#05435a;
font-weight:bolder; 

}
.button3
{
align-items: center;
width:150px;
height:40px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#05435a;
font-weight:bolder; 
color: white;
}
.buttonl
{
align-self: auto;
float: left;
align-items: center;
width:85px;
height:40px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#05435a;
font-weight:bolder; 
color:white;
}
.buttonr
{
align-self: auto;
float: right;
align-items: center;
width:85px;
height:40px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#05435a;
font-weight:bolder;
color:white; 
}

</style>
</head>
<body onLoad="setToday()">
<center>
<div class="box">
<div class="heading">
CALENDAR
</div>
<br><br>
<div class="box1">
<br><br>
<FORM NAME="calControl" onSubmit="return false;" method="post">
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD COLSPAN=7>

<SELECT class="button2" NAME="month" onChange="selectDate()">
<OPTION>January</OPTION>
<OPTION>February</OPTION>
<OPTION>March</OPTION>
<OPTION>April</OPTION>
<OPTION>May</OPTION>
<OPTION>June</OPTION>
<OPTION>July</OPTION>

<OPTION>August</OPTION>
<OPTION>September</OPTION>
<OPTION>October</OPTION>
<OPTION>November</OPTION>
<OPTION>December</OPTION>
</SELECT>
<INPUT class="button3" NAME="year" TYPE=TEXT SIZE=4 MAXLENGTH=4>
<INPUT class="buttonr" TYPE="button" NAME="Go" value="Go" onClick="selectDate()">
</TD>
</TR>
</FORM>
<FORM NAME="calButtons" method="post">
<TR><TD><textarea FONT="Courier" NAME="calPage" WRAP=no ROWS=8 COLS=30 style="font-size: 43px;"></textarea></TD><TR><TD>
 <br>&nbsp&nbsp&nbsp&nbsp&nbsp
<INPUT class="button" TYPE=BUTTON NAME="previousYear" VALUE=" <<  "  onClick="setPreviousYear()">
<INPUT class="button" TYPE=BUTTON NAME="previousYear" VALUE="  <  "  onClick="setPreviousMonth()">
<INPUT class="button" TYPE=BUTTON NAME="previousYear" VALUE="Today"  onClick="setToday()">
<INPUT class="button" TYPE=BUTTON NAME="previousYear" VALUE="  >  "  onClick="setNextMonth()">
<INPUT class="button" TYPE=BUTTON NAME="previousYear" VALUE="  >> "  onClick="setNextYear()">
</TD></TR>
</TABLE></FORM></FONT>
</div>
</div>
</center>
</body></html>
