<!----Created By group 5 lab @ CAS Calicut---->
<html>
<head>
<style>
body
{
background-color:#3d4543; 
}
h2
{
text-align:center;
text-decoration:underline;
}
.box
{
background-color:#3d4543;
border-bottom:black 1px solid;
border-top:black 1px solid;
border-left:black 1px solid;
border-right:black 1px solid;
height: 680px;
width:720px;
border-radius:10px;
top:3px;
}
.display
{
background-color:#222;
width:685px;
position:relative;
left:8px;
top:20px;
height:140px;
}
.display input
{
position:relative;
left:2px;
top:2px;
width: 685px;
height:140px;
color:black;
background-color:#bccd95;
font-size:100px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:160px;
height:81px;
border:none;
border-radius:25px;
margin-left:10px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 60px;
}
.button.gray
{
color:white;
background-color:#6f6f6f;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.pink
{
color:black;
background-color:#B40486;
border-bottom:black 2px solid;
}
.button.black
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:black 2px solid;
border-left:black 2px solid;
border-right:black 2px solid;
}
.button.orange
{
color:black;
background-color:FF9933;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:10px;
}
</style>
<script>
function c(val)
{
	document.getElementById("d").value=val;
}
function v(val)
{
	document.getElementById("d").value+=val;
}
function e() 
{ 
	try 
	{ 
	  var a=document.getElementById("d").value
	  var b=eval(a)
	  var n = b.toFixed(5)
	  c(n) 
	} 
	catch(e) 
	{
	  c('Error') 
	} 
}
function back() {
    var value = document.getElementById("d").value;
    document.getElementById("d").value = value.substr(0, value.length - 1);
}
</script>
<title>Simple Calculator</title>
</head>
<body>
<center>
<div class="box" align="center">
	<div class="display"><input type="text" readonly size="18" id="d"></div>
	<div class="keys">
		<p><input type="button" class="button gray" value="Back" onclick='back()'><input type="button" class="button gray" value="(" onclick='v("(")'><input type="button" class="button gray" value=")" onclick='v(")")'><input type="button" class="button pink" value="/" onclick='v("/")'></p>
		<p><input type="button" class="button black" value="7" onclick='v("7")'><input type="button" class="button black" value="8" onclick='v("8")'><input type="button" class="button black" value="9" onclick='v("9")'><input type="button" class="button pink" value="*" onclick='v("*")'></p>
		<p><input type="button" class="button black" value="4" onclick='v("4")'><input type="button" class="button black" value="5" onclick='v("5")'><input type="button" class="button black" value="6" onclick='v("6")'><input type="button" class="button pink" value="-" onclick='v("-")'></p>
		<p><input type="button" class="button black" value="1" onclick='v("1")'><input type="button" class="button black" value="2" onclick='v("2")'><input type="button" class="button black" value="3" onclick='v("3")'><input type="button" class="button pink" value="+" onclick='v("+")'></p>
		<p><input type="button" class="button black" value="0" onclick='v("0")'><input type="button" class="button black" value="." onclick='v(".")'><input type="button" class="button black" value="C" onclick='c("")'><input type="button" class="button orange" value="=" onclick='e()'></p>
	</div>
</div>
</center>

</body>
<!-----Created by group5 lab------->
</html>
