 <html>
<head>
<script type="text/javascript" >
function browse() {
	var a="http://"
	var b=a+document.getElementById("topage").value
	location.assign(b)
	
	
}
</script>
<style type="text/css">
body
{
background-color: #ffb8aa;
}
.box
{
background-color:#ffe2dd;
height:680px;
width:750px;
border-radius:10px;
}

.button
{
width:75px;
float: right;
height:35px;
border: 0px;
border-radius: 8px;
margin-top: -22px;
margin-right:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: 20px;
background-color:#ff7256;
font-weight:bolder; 
}
.heading
{
width:auto;
height:40px;
background-color:#ff7256;
font-family: ubuntu;
border-top:1px;
font-size: 25px;
border-radius:8px;
color: #ffffff;

}
h4{
font-family: sans-serif;
font-size:40px; 
}
.textbox
{
border-radius:4px;
width: auto;
float: left;

}
</style>
</head>

<body>
<center>
<div class="box">
<div class="heading">
 <h4>&#960; Browser</h4>
</div>
<br>

<br> <br>
<form>
<input class="textbox"  style="height:32px;font-size: 17px;" align="left" type="textbox" size="60" id="topage" value=""/>
</form>
<button class="button" onclick="browse()">GO</button>
<br><br><br><br>
<img src="pimg.png" alt="Pi Browser" style="width:304px;height:450px;">
</div>
</center>

</body>
</html>
